input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => ["[rxtxMsg][label]", "^/", ""]
    split => {"[rxtxMsg][label]" => "/"}
  }
}

output {

  if [fields][idx] == "ts" {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "%{[rxtxMsg][producer]}-data-%{[rxtxMsg][key]}-ts-%{+YYYY.MM.dd}"
    }
  }

}